{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "env": {
    "NEXT_PUBLIC_API_URL": "https://jewelery-production-f514.up.railway.app",
    "NEXT_PUBLIC_SHOP_CODE": "MAIN",
    "NEXT_PUBLIC_SITE_NAME": "Tayyab Jewellers"
  }
}
